<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>GlitchedPolygons.DirSFTP</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>DirSFTP</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.glitchedpolygons.dirsftp</ApplicationId>
        <ApplicationIdGuid>C4E71BCE-2BE4-45FD-9316-1E64C7F3B844</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Company>Glitched Polygons</Company>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <DefaultLanguage>en-us</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup>
      <ApplicationId>com.glitchedpolygons.dirsftp</ApplicationId>
      <PackageProjectUrl>https://github.com/GlitchedPolygons/DirSFTP</PackageProjectUrl>
      <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
      <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
      <PackageCertificateThumbprint>B0D7C81231B45C844538CF2152338FB97E187C70</PackageCertificateThumbprint>
      <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
      <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
      <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
      <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
      <GenerateTestArtifacts>True</GenerateTestArtifacts>
      <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <ItemGroup>
		<!-- App icon for Android -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon_android.png" ForegroundFile="Resources\AppIcon\appicon_android.png" Color="#450fa9" />
		
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
        <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\appicon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlitchedPolygons.ExtensionMethods" Version="1.3.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui">
        <Version>5.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
