<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GlitchedPolygons.DirSFTP</RootNamespace>
        <Company>Glitched Polygons</Company>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlitchedPolygons.ExtensionMethods" Version="1.3.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

</Project>
