# DirSFTP

./: .gitignore  DirSFTP.sln  DirSFTP.sln.DotSettings  README.md
DirSFTP/: App.razor  App.xaml  App.xaml.cs  Constants.cs  DirSFTP.App.sln  DirSFTP.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  appsettings.json
DirSFTP/ExtensionMethods/: Int64ExtensionMethods.cs  SftpClientExtensionMethods.cs  SftpFileExtensionMethods.cs  StringExtensionMethods.cs
DirSFTP/Models/: SftpConfig.cs  ViewportDimensions.cs
DirSFTP/Pages/: AddNewConnection.razor  Browser.razor  ConnectionEditor.razor  Error.cshtml  Error.cshtml.cs  Fingerprints.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DirSFTP/Properties/: launchSettings.json
DirSFTP/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
DirSFTP/Services/Config/: ConfigStorage.cs  IConfigStorage.cs
DirSFTP/Services/HostKey/: FingerprintService.cs  IFingerprintService.cs
DirSFTP/Services/Lock/: IUploadLockService.cs  UploadLockService.cs
DirSFTP/Services/SFTP/: ISftpService.cs  SftpService.cs
DirSFTP/Services/Viewport/: IViewportService.cs  ViewportService.cs
DirSFTP/Shared/: MainLayout.razor  NavMenu.razor
DirSFTP/wwwroot/: index.html
DirSFTP/wwwroot/css/: app.css  dark.css
